<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Autism Insight</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        /* Fix for Outlook links and visited links color */
        span.MsoHyperlink {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
        span.MsoHyperlinkFollowed {
            color: inherit !important;
            mso-style-priority: 99 !important;
        }
    </style>
    <style>
        @media screen and (max-width: 649.98px) {
            /* General styling */
            .email-bg {
                padding: 0 4% 0 4%;
            }
            /* Section styling */
            .hero-pad {
                padding: 10px!important;
            }
            .col {
                width: 100%!important;
	            margin: 0 0 50px 0;
            }
            .col-img {
                width: 100%!important;
	            max-width: 100%!important;
	            height: auto!important;
            }
            .col-text {
                text-align: center!important;
            }
            .none {
                display: none!important;
            }
        }
    </style>
    <style>
        @media screen and (max-width: 449.98px) {
            /* General styling */
            h2 {
                font-size: 22px!important;
            }
            p {
                font-size: 16px!important;
            }
            /* Section styling */
            .footer-text {
                display: block!important;
                margin: 10px!important;
            }
            .bar {
                display: none!important;
            }
            .social-pad {
                padding: 20px 0!important;
            } 
        }
    </style>
    <style>
        @media screen and (max-width: 399.98px) {
            /* Section styling */
            .hero-head {
                font-size: 24px!important;
            }
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            .body,
            .email-bg,
            .spacer,
            .social,
            .footer,
            .browser,
            .dark-bg {
                background: #1f2223 !important;
            }
            .dark {
                background: #181a1b!important;
            }
             h2, span {
                color: #ca93c0!important;
            }
             p, em, .subscribe {
                color: #f0f0f0!important;
            }
            .browser {
                color: #E35205!important;
            }
        }
        /* For Android Outlook */
            [data-ogsc].body,
            [data-ogsc].email-bg,
            [data-ogsc].spacer,
            [data-ogsc].social,
            [data-ogsc].footer,
            [data-ogsc].browser,
            [data-ogsc].dark-bg {
                background: #1f2223 !important;
            }
            [data-ogsc].dark {
                background: #181a1b!important;
            }
             [data-ogsc] h2, [data-ogsc] span {
                color: #ca93c0!important;
            }
             [data-ogsc] p, [data-ogsc] em, 
             [data-ogsc].subscribe {
                color: #f0f0f0!important;
            }
            [data-ogsc] .browser {
                color: #E35205!important;
            }
    </style>
        <!--[if mso 12 | mso 14 | mso 15]>
            <style type="text/css">
                h1, h2, h3, h4, p, span, ul, li {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->
</head>
<body class="body" xml:lang="en" style="background-color: #f2f2f2;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" lang="en" dir="ltr">
        <tr>
        <td style="background-color: #f2f2f2;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #f2f2f2;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Building Bridges of Understanding: Your Weekly Autism Update
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:640px;"> 
            <tr> 
            <td style="padding:0;background-color: #ffffff;"> 
        <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:640px;margin:0 auto;background-color: #f2f2f2;">
            <!-- Browser View start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="browser" style="text-align:center;padding: 15px 0;background-color: #f2f2f2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;">
                                            <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                <p class="browser" style="Margin: 0;font-size: 16px;line-height: 24px;color: #E35205;font-weight: 400;font-family: 'Open Sans', sans-serif;">View this email in a browser</p>
                                            </a>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Browser View end -->
            <!-- Hero start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td background="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/orange_header_bg.png" bgcolor="#E35205" width="640" height="474" valign="top">
                          <!--[if gte mso 9]>
                          <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/orange_header_bg.png" alt="background image" border="0" width="640" height="474" style="border: 0; display: block; width: 640px; height: 474px;" />
                          <v:rect fill="true" stroke="false" style="border: 0; display: block; position: absolute; width: 640px; height: 474px;" alt="background image">
                            <v:fill color="#E35205" opacity="0%" />
                            <![endif]-->
                                <div>  
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <div style="line-height:70px; height:70px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                    <img class="hero-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Spectrum/SS-logo.png" width="450" style="vertical-align: middle;width: 100%;max-width: 450px;height: auto;color: #ffffff;font-size: 20px;" alt="Spectrum Spark logo">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hero-pad" style="text-align:center;padding: 10px 40px;display: inline-block;max-width: 640px;">
                                                <h1 class="hero-head" style="Margin: 26px 0;font-size: 32px;line-height: 40px;color: #ffffff;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                    Autism Unveiled
                                                </h1>
                                                <p style="Margin: 20px 0;font-size: 18px;line-height: 30px;color: #ffffff;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                    Stay informed and inspired with our monthly newsletter. Discover the latest research, success stories, and resources that empower individuals on the spectrum and their families. Join us on this journey of knowledge and acceptance.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            <!--[if gte mso 9]>
                          </v:rect>
                          <![endif]-->
                              </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Hero end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #f2f2f2;">
                    <div class="spacer" style="line-height:50px; height:50px;background-color: #f2f2f2;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding  end -->
            <!-- Empower start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="dark-bg" style="text-align:center;background-color: #f2f2f2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Spectrum/empower.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #e35205;font-size: 20px;" alt="Adult and child happily pressing their foreheads together.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-pad dark" style="padding: 20px;text-align: center;background-color: #ffffff;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Empower
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Access practical tips, tools, and resources to help individuals with autism thrive in all aspects of life. From building social skills and independence, to pursuing meaningful employment and fulfilling relationships.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Learn More &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Empower end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #f2f2f2;">
                    <div class="spacer" style="line-height:50px; height:50px;background-color: #f2f2f2;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Celebrate start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="dark-bg" style="text-align:center;background-color: #f2f2f2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Spectrum/celebrate.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #e35205;font-size: 20px;" alt="A group of people being cheered and applauded while performing an Autism charity walk.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-pad dark" style="padding: 20px 20px 0 20px;text-align: center;background-color: #ffffff;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Celebrate
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Embrace the incredible diversity within the autism community through inspiring stories of resilience, triumphs, and milestones achieved by individuals on the spectrum.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Learn More &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                            <!-- This type of padding was used to eliminate a line in several versions of MSO -->
                                            <div class="column-padding dark" style="line-height:20px; height:20px;background-color: #ffffff;mso-line-height-rule:exactly;">&#8202;</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Celebrate end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #f2f2f2;">
                    <div class="spacer" style="line-height:50px; height:50px;background-color: #f2f2f2;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Discover start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="dark-bg" style="text-align:center;background-color: #f2f2f2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/Spectrum/discover.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #e35205;font-size: 20px;" alt="A scientist conducting research in a laboratory.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-pad dark" style="padding: 20px;text-align: center;background-color: #ffffff;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Discover
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Uncover the latest research findings, evidence-based strategies, and innovative approaches that promote inclusive education, effective therapies, and support systems.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Learn More &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Discover end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #f2f2f2;">
                    <div class="spacer" style="line-height:50px; height:50px;background-color: #f2f2f2;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Help & Contribute start -->
            <tr>
                <td>
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 100%;">
                        <tr>
                            <td>
                                <table class="columns-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td class="dark-bg" style="background-color: #f2f2f2;text-align: center;">
                                            <!-- Column-1 start -->
                                            <table class="col" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 48%;">
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        <!-- Value for the width attribute is different than max-width to ensure sufficient gap is created between columns on MSO -->
                                                        <img class="col-img"src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/helpline.png" width="306" style="display: block;width: 100%;max-width: 312px;height: auto;border-radius: 5px 5px 0 0;color: #e35205;font-size: 16px;" alt="Icon image to represent calling helpline.">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-text dark" style="text-align: left;padding: 20px 20px 0 20px;background-color: #ffffff;vertical-align: top;border-radius: 0 0 5px 5px;">
                                                            <!--[if mso 16]>
                                                              <h2 style="Margin: 0 40px 10px 0;">
                                                            <![endif]-->
                                                        <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                            Need to talk to <!--[if mso 12 | mso 14 | mso 15 ]><br><![endif]--> someone?
                                                        </h2>
                                                            <!--[if mso 16]>
                                                              </h2>
                                                            <![endif]-->
                                                        <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                            We're here for you through the highs, lows and everything in between. Don't forget you can talk to our Helpline for emotional support, information or just a listening ear. You can call the SS Helpline on 
                                                            <a href="tel:8005555555" style="text-decoration: none;">
                                                                <span style="color: #6A3460;font-weight: 700;"><strong>(800) 555 5555.</strong>
                                                                </span>
                                                            </a>
                                                        </p>
                                                        <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                            <!--[if mso]>
                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                                <span style="mso-text-raise:50%;">
                                                                <![endif]-->
                                                                   Seek assistance &rarr;
                                                                <!--[if mso]>
                                                                </span>
                                                                <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                <![endif]-->
                                                        </a>
                                                        <!-- This type of padding was used to eliminate a line in MSO 2021 (200DPI) -->
                                                        <div class="column-padding dark" style="line-height:20px; height:20px;background-color: #ffffff;mso-line-height-rule:exactly;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Column-1 end -->
                                            <!-- Column-2 start -->
                                            <table class="col" role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" style="width: 48%;">
                                                <tr>
                                                    <td style="vertical-align: top;">
                                                        <!-- Value for the width attribute is different than max-width to ensure sufficient gap is created between columns on MSO -->
                                                        <img class="col-img" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/donate.png" width="306" style="display: block;width: 100%;max-width: 312px;height: auto;border-radius: 5px 5px 0 0;color: #e35205;font-size: 16px;" alt="Donate banner">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-text dark" style="text-align: left;padding: 20px 20px 0 20px;background-color: #ffffff;vertical-align: top;border-radius: 0 0 5px 5px;">
                                                        <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                            Your support
                                                          </h2>
                                                          <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                            A huge thank you to our awesome members who donated over $500,000 at our spring convention! These contributions will help to fund cutting-edge Autism research and support innovative projects in the future. Together, we can grow Autism awareness.
                                                          </p>
                                                          <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                              <!--[if mso]>
                                                                  <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                                  <span style="mso-text-raise:50%;">
                                                                  <![endif]-->
                                                                      Contribute now &rarr;
                                                                  <!--[if mso]>
                                                                  </span>
                                                                  <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                  <![endif]-->
                                                          </a>
                                                          <!-- This type of padding was used to eliminate a line in MSO 2021 (200DPI). Also, theres a different line-height/height from the first column in order to make the columns the same height.  -->
                                                          <div class="column-padding dark" style="line-height:24px; height:24px;background-color: #ffffff;mso-line-height-rule:exactly;">&#8202;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Column-2 end -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Help & Contribute end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #f2f2f2;">
                    <div class="spacer none" style="line-height:70px; height:70px;background-color: #f2f2f2;mso-line-height-rule:exactly;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Social media start -->
            <tr>
                <td>
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="social" style="text-align:center;background-color: #f2f2f2;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;">
                                            <p style="Margin: 0;font-size: 18px;line-height: 26px;color: #666666;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Let's welcome neurodiversity
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="social-pad" style="padding: 20px 0px 40px 0;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                                <tr>
                                                    <td class="social" style="text-align:center;background-color: #f2f2f2;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 270px;">
                                                            <tr>
                                                                <td style="text-align: center;display: inline-block;">
                                                                    <a href="https://twitter.com/" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/icons8-twitter-100+(1).png" width="32"
                                                                            style="border: 0;height: auto;color: #e35205;font-size: 16px;" alt="Twitter icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.facebook.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/icons8-facebook-100.png" width="32"
                                                                            style="border: 0;height: auto;color: #e35205;font-size: 16px;" alt="Facebook icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.google.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/icons8-google-plus-100.png" width="32"
                                                                            style="border: 0;height: auto;color: #e35205;font-size: 16px;" alt="Google plus icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.youtube.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/icons8-youtube-100.png" width="32"
                                                                            style="border: 0;height: auto;color: #e35205;font-size: 16px;" alt="Youtube icon">
                                                                    </a>
                                                                </td>
                                                                <td style="text-align: center;display: inline-block;padding-left: 20px;">
                                                                    <a href="https://www.instagram.com" target="_blank" style="text-decoration: none;">
                                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/icons8-instagram-100.png" width="32"
                                                                           style="border: 0;height: auto;color: #e35205;font-size: 16px;" alt="Instagram icon">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Social media end -->
            <!-- Footer start -->
            <tr>
                <td>
                    <table class="section-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td class="footer" style="text-align:center;background-color: #f2f2f2;padding: 20px;">
                                <table class="content-container" role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;">
                                            <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                <span class="footer-text" style="Margin: 0;color: #6A3460;font-size: 14px;line-height: 20px;font-weight: 700;font-family: 'Open Sans', sans-serif;">
                                                    Email preferences
                                                </span>
                                            </a>
                                            <span class="bar">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                <span class="footer-text" style="Margin: 0;color: #6A3460;font-size: 14px;line-height: 20px;font-weight: 700;font-family: 'Open Sans', sans-serif;">
                                                    Forward to a friend
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align:center;">
                                            <em style="font-size: 14px;line-height: 20px;color: #666666;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                You are receiving this email because you are a member of Spectrum Spark.
                                            </em>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center;">
                                            <span style="Margin: 0;color: #6A3460;font-size: 14px;line-height: 20px;font-weight: 700;font-family: 'Open Sans', sans-serif;">
                                                You are subscribed as
                                            </span><br>
                                            <span class="subscribe" style="font-size: 14px;line-height: 20px;color: #666666;font-weight: 400;font-family: 'Open Sans', sans-serif;text-decoration: none;">
                                                xxxxxx@xxxxxxx.xxx
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align:center;">
                                            <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                <span style="color: #6A3460;font-size: 14px;line-height: 20px;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                    Privacy & Cookie Policy
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer end -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>