<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- For clients that strip head tag -->
</head>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>New year, new newsletter - introducing The Buzz from the MS Society</title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@600;700&family=Open+Sans:wght@400;600;700&display=swap');
    </style>
    <style>
        /* CSS Reset */
        * {
            box-sizing: border-box;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        /* Removes blue and underline defaults in IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Removes Samsung blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Removes blue links in Gmail */
        u+.body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    </style>
    <style>
        @media screen and (max-width: 599.98px) {
            /* General styling */


            /* Section styling */
        }
    </style>
    <style>
        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            .body,
            .email-bg {
                background: #212425 !important;
            }

            .body-bg {
                background: #181a1b !important;
            }
        }
    </style>
</head>

<body class="body" xml:lang="en" style="background-color: #F2F2F2;">
    <!-- Wrapper table so background of entire viewport will render in Windows mail 10 and 11 -->
    <!--[if mso]>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
        <tr>
        <td style="background-color: #F2F2F2;" >
    <![endif]-->
    <div class="email-bg" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem);background-color: #F2F2F2;">
        <div style="display: none; max-height: 0px; overflow: hidden;">
            Welcome to the first edition of 'The Buzz'
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847;&#847;&#847;&#847;&#847;
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; 
         </div>
        <!--[if mso]> 
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="width:640px;"> 
            <tr> 
            <td style="padding:0;background-color: #FFFFFF;"> 
        <![endif]-->
        <div class="body-bg" style="width: 100%;max-width:640px;margin:0 auto;background-color: #FFFFFF;">
            <!-- Browser View start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;padding: 15px 0;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align:center;">
                                            <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                <p style="Margin: 0;font-size: 16px;line-height: 24px;color: #E35205;font-weight: 400;font-family: 'Open Sans', sans-serif;">View this email in a browser</p>
                                            </a>  
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Browser View end -->
            <!-- Hero start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td background="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/orange_header_bg.png" bgcolor="#E35205" width="640" height="474" valign="top">
                                <!--[if gte mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:474px;">
                                  <v:fill type="tile" src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/orange_header_bg.png" color="#E35205" />
                                  <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div>  
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                        <tr>
                                            <td>
                                                <div style="line-height:40px; height:40px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;">
                                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                                    <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/MS-Society-logo.png" width="260" style="vertical-align: middle;width: 100%;max-width: 260px;height: auto;color: #777;font-size: 20px;" alt="MS Society logo">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center;padding: 10px 40px;display: inline-block;max-width: 640px;">
                                                <h1 style="Margin: 26px 0;font-size: 40px;line-height: 50px;color: #FFFFFF;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                    The Buzz
                                                </h1>
                                                <p style="Margin: 20px 0;font-size: 20px;line-height: 30px;color: #FFFFFF;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                    Welcome to the first edition of 'The Buzz' – our brand new e-newsletter! Every month we'll be delivering the latest MS news and stories direct to your inbox. We can't wait to share them with you.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso]>
                                  </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Hero end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #F2F2F2;">
                    <div style="line-height:50px; height:50px;background-color: #F2F2F2;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding  end -->
            <!-- Active start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/exercise.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="A group of people stretching in a fitness class.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align: center;background-color: #FFFFFF;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Want to get active in 2017?
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Our community blogger Ann has relapsing remitting MS and loves going to the gym. She tells us why exercise makes her feel good. We're feeling inspired already...
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Read Ann's Story &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Active end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #F2F2F2;">
                    <div style="line-height:50px; height:50px;background-color: #F2F2F2;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Award start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/award.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="A group of people stretching in a fitness class.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align: center;background-color: #FFFFFF;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Nominate your MS hero today
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Do you know an enthusiastic young fundraiser or a passionate campaigner? Our community is full of everyday heroes and we want to say thank you. Help us celebrate their hard work by nominating someone for an MS Award today.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Nominate Your Hero &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Award end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #F2F2F2;">
                    <div style="line-height:50px; height:50px;background-color: #F2F2F2;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Research start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/research.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="A group of people stretching in a fitness class.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align: center;background-color: #FFFFFF;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                A research round-up of 2022
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                2022 was an amazing year for MS research and there's no sign of progress slowing down. We look back at some of the key moments from MS research and take a sneak peek at what to expect in 2023.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Learn More &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Research end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #F2F2F2;">
                    <div style="line-height:50px; height:50px;background-color: #F2F2F2;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Video start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <td style="border-radius: 5px 5px 0 0;">
                                            <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/video.png" width="640" style="display: block;width: 100%;max-width: 640px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="A group of people stretching in a fitness class.">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px;text-align: center;background-color: #FFFFFF;border-radius: 0 0 5px 5px;">
                                            <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                Watch an animated history of MS
                                            </h2>
                                            <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                Have you ever wondered about the history of MS? When was the first person diagnosed? And how far have we come? Join Beccy Huxtable for a stroll through the MS history books.
                                            </p>
                                            <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                    <span style="mso-text-raise:50%;">
                                                    <![endif]-->
                                                        Watch The Video &rarr;
                                                    <!--[if mso]>
                                                    </span>
                                                    <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                    <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Video end -->
            <!-- Section padding start -->
            <tr>
                <td style="background-color: #F2F2F2;">
                    <div style="line-height:50px; height:50px;background-color: #F2F2F2;">&#8202;</div>
                </td>
            </tr>
            <!-- Section padding end -->
            <!-- Help & Donate start -->
            <tr>
                <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                            <td style="text-align:center;background-color: #F2F2F2;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                                    <tr>
                                        <!-- Column 1 start -->
                                        <td style="text-align:center;width: 312px;max-width: 312px;" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #FFFFFF;">
                                                <tr>
                                                    <td style="text-align:center;display: block;">
                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/helpline.png" width="312" style="display: block;width: 100%;max-width: 312px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="Icon image to represent calling helpline.">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;padding: 20px;">
                                                        <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                            Need to talk to someone?
                                                        </h2>
                                                        <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                            We're here for you through the highs, lows and everything in between. Don't forget you can talk to our Helpline for emotional support, information or just a listening ear. You can call the MS Helpline on 
                                                            <a href="tel:08088008000" style="text-decoration: none;">
                                                                <span style="color: #6A3460;font-weight: 700;"><strong>0808 800 8000</strong>.
                                                                </span>
                                                            </a>
                                                        </p>
                                                        <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                            <!--[if mso]>
                                                                <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                                <span style="mso-text-raise:50%;">
                                                                <![endif]-->
                                                                    Find out more &rarr;
                                                                <!--[if mso]>
                                                                </span>
                                                                <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                <![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column 1 end -->
                                        <!-- Spacer start -->
                                        <td style="width: 16px;padding: 0px;background-color: #F2F2F2;" valign="top">
                                            <i style="letter-spacing:16px;mso-font-width:-100%;display:inline-block;width:16px">&#8202;</i>
                                        </td>
                                        <!-- Spacer end -->
                                        <!-- Column 2 start -->
                                        <td style="text-align:center;width: 312px;max-width: 312px;" valign="top">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;background-color: #FFFFFF;">
                                                <tr>
                                                    <td style="text-align:center;display: block;">
                                                        <img src="https://kgportfoliosite.s3.us-west-1.amazonaws.com/Website/assets/images/images/MS-Society/imgs/donate.png" width="312" style="display: block;width: 100%;max-width: 312px;height: auto;border-radius: 5px 5px 0 0;color: #777;font-size: 20px;" alt="Icon image to represent calling helpline.">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:left;padding: 20px;">
                                                        <h2 style="Margin: 0 0 10px 0;font-size: 24px;line-height: 30px;color: #6A3460;font-weight: 700;font-family: 'Arimo', sans-serif;">
                                                            Your support
                                                          </h2>
                                                          <p style="Margin: 0 0 26px 0;font-size: 18px;line-height: 26px;color: #333333;font-weight: 400;font-family: 'Open Sans', sans-serif;">
                                                            A big thank you to our incredible supporters who donated over £200,000 to our Christmas appeal! These donations will help to fund vital MS research and support promising projects in the pipeline. Together, we can stop MS.
                                                          </p>
                                                          <a href="https://example.com" target="_blank" style="background-color:#e35205; text-decoration: none; padding: 12px 24px; color: #FFFFFF; display:inline-block; border-radius:3px; font-size: 16px;font-family: 'Open Sans', sans-serif;mso-padding-alt:0;text-underline-color:#e35205;">
                                                              <!--[if mso]>
                                                                  <i style="mso-font-width:200%;mso-text-raise:100%" hidden>&#8195;</i>
                                                                  <span style="mso-text-raise:50%;">
                                                                  <![endif]-->
                                                                      Donate now &rarr;
                                                                  <!--[if mso]>
                                                                  </span>
                                                                  <i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i>
                                                                  <![endif]-->
                                                          </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- Column 2 end -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Help & Donate end -->
        </div>
        <!--[if mso]> 
            </td> 
            </tr> 
            </table> 
        <![endif]-->
    </div>
    <!--[if mso]>
        </td>
        </tr>
        </table>
    <![endif]-->
</body>

</html>