<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>New year, new newsletter - introducing The Buzz from the MS Society</title>
  
  
  
  
  
</head>

<body>
  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>MS Society</title>
	<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
/* RESET STYLES */
a {
	color: #e35205;
	text-decoration: none;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 640px) {
.img-max {
	width: 100% !important;
	max-width: 100% !important;
	height: auto !important;
}
.mobile-hide {
	display: none !important;
}
.mobile-show {
	display: block !important;
}
.max-width {
	max-width: 100% !important;
}
.mobile-full {
	width: 100% !important;
	margin: 0 0 40px 0;
}
.mobile-bg {
	background-color: #F2F2F2 !important;
}
.mobile-align-left {
	text-align: left !important;
}
.mobile-wrapper {
	width: 90% !important;
	max-width: 90% !important;
}
.mobile-header-copy {
	font-size: 16px !important;
}
.mobile-padding {
	padding-left: 4% !important;
	padding-right: 4% !important;
}
.no-padding {
	padding: 0 !important;
}
.mobile-button-container {
	margin: 0 auto;
	width: 100% !important;
}
.mobile-button {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
}
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
	</style>
</head>
<body bgcolor="#ffffff" style="margin: 0 !important; padding: 0; !important background-color: #ffffff;">
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
		<tr>
			<td align="center" bgcolor="#F2F2F2"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width: 640px;" width="100%">
				
					<tr>
						<td align="center" class="logo" style="padding: 15px 0;" valign="top"><a href="#" name="View in browser" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px;" target="_blank" xt="SPCLICKTOVIEW">View this email in a browser</a></td>
					</tr>
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
		<tr>
			<td background="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/orange_header_bg.jpg" bgcolor="#e35205" class="mobile-padding" name="Cont_0" style="background: #e35205 url('https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/orange_header_bg.jpg'); background-size: cover;" valign="top"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
        <v:fill type="tile" src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/orange_header_bg.jpg" color="#e35205" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td style="padding:10px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="padding: 0 0 20px 0;" valign="top"><a href="http://links.mail6.spopessentials6.com/ctt?kn=17&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="mssoc_logo" target="_blank" ><img alt="MS Society Logo" border="0"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/logo-and-banner/MS-Society-logo.png" style="display: block;" width="260" /></a></td>
					</tr>
					<tr>
						<td align="center" style="padding: 10px; font-family: Verdana, Helvetica, Arial, sans-serif;" valign="top">
						<h1 style="font-size: 40px; color: #ffffff;">The Buzz</h1>

						<p class="mobile-header-copy" style="color: #F2F2F2; font-size: 20px; line-height: 28px;">Welcome to the first edition of &#39;The Buzz&#39; &ndash; our brand new e-newsletter! Every month we&#39;ll be delivering the latest MS news and stories direct to your inbox. We can&#39;t wait to share them with you.</p>
						</td>
					</tr>
				
			</table>
			<!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f6f6f6" class="mobile-padding" height="100%" style="padding: 50px 15px;" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td align="center" style="padding: 0 0 40px 0; font-family: Verdana, Helvetica, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 5px 5px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=13&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="active_in_2017_banner" ><img alt="Get active in 2017" class="img-max"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/Buzz-Jan17_exercise.jpg" style="display: block; font-family: sans-serif; font-size: 16px; color: #999999; border-radius: 8px 8px 0 0;" title="Get active in 2017" /></a></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px; text-align: center;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" class="mobile-align-left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
												<h2 style="font-size: 22px; color: #6A3460; padding-bottom: 10px; margin:0;">Want to get active in 2017?</h2>

												<p style="color: #333333; font-size: 16px; line-height: 24px; margin: 0;">Our community blogger Ann has relapsing remitting MS and loves going to the gym. She tells us why exercise makes her feel good. We&#39;re feeling inspired already...</p>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td align="center" class="padding" style="padding:25px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													
														<tr>
															<td align="center"><!-- BULLETPROOF BUTTON -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																			
																				<tr>
																					<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=9&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="active_in_2017_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Read Ann&#39;s story &rarr;</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td align="center" style="padding: 0 0 40px 0; font-family: Verdana, Helvetica, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 5px 5px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=3&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="MSSoc_awards_banner" ><img alt="Nominate your MS hero" class="img-max"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/Buzz-Jan17_mssawards.jpg" style="display: block; font-family: sans-serif; font-size: 16px; color: #999999; border-radius: 8px 8px 0 0;" title="Nominate your MS hero" /></a></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px; text-align: center;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" class="mobile-align-left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
												<h2 style="font-size: 22px; color: #6A3460; padding-bottom: 10px; margin:0;">Nominate your MS hero today</h2>

												<p style="color: #333333; font-size: 16px; line-height: 24px; margin: 0;">Do you know an enthusiastic young fundraiser or a passionate campaigner? Our community is full of everyday heroes and we want to say thank you. Help us celebrate their hard work by nominating someone for an MS Award today.</p>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td align="center" class="padding" style="padding:25px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													
														<tr>
															<td align="center"><!-- BULLETPROOF BUTTON -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																			
																				<tr>
																					<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=19&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="MSSoc_Awards_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Nominate your hero &rarr;</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td align="center" style="padding: 0 0 40px 0; font-family: Verdana, Helvetica, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 5px 5px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=20&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="research_banner" ><img alt="Nominate your MS hero" class="img-max"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/Buzz-Jan17_research.jpg" style="display: block; font-family: sans-serif; font-size: 16px; color: #999999; border-radius: 8px 8px 0 0;" title="Nominate your MS hero" /></a></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px; text-align: center;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" class="mobile-align-left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
												<h2 style="font-size: 22px; color: #6A3460; padding-bottom: 10px; margin:0;">A research round-up of 2016</h2>

												<p style="color: #333333; font-size: 16px; line-height: 24px; margin: 0;">2016 was an amazing year for MS research and there&#39;s no sign of progress slowing down. We look back at some of the key moments from MS research and take a sneak peek at what to expect in 2017.</p>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td align="center" class="padding" style="padding:25px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													
														<tr>
															<td align="center"><!-- BULLETPROOF BUTTON -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																			
																				<tr>
																					<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=14&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="research_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Learn More &rarr;</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td align="center" style="padding: 0 0 40px 0; font-family: Verdana, Helvetica, Arial, sans-serif;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 5px 5px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=5&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="animated_history_of_ms_video_banner" ><img alt="Watch our video about the history of MS" class="img-max" height="300"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/buzz_jan17_video.jpg" style="display: block; font-family: sans-serif; font-size: 16px; color: #999999; border-radius: 8px 8px 0 0;" title="Watch our video about the history of MS" width="640" /></a></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px; text-align: center;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td align="center" class="mobile-align-left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
												<h2 style="font-size: 22px; color: #6A3460; padding-bottom: 10px; margin:0;">Watch an animated history of MS</h2>

												<p style="color: #333333; font-size: 16px; line-height: 24px; margin: 0;">Have you ever wondered about the history of MS? When was the first person diagnosed? And how far have we come? Join Beccy Huxtable for a stroll through the MS history books.</p>
												</td>
											</tr>
											<tr>
											</tr>
											<tr>
												<td align="center" class="padding" style="padding:25px 0 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
													
														<tr>
															<td align="center"><!-- BULLETPROOF BUTTON -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																
																	<tr>
																		<td align="left">
																		<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																			
																				<tr>
																					<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=23&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="animated_history_of_ms_video_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Watch the video &rarr;</a></td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-wrapper" width="640">
				
					<tr>
						<td align="left" class="mobile-bg" style="font-family: Verdana, Helvetica, Arial, sans-serif; border-radius: 8px;" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width:48%;">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 8px 8px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=7&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="helpline_banner" target="_blank" ><img alt="Call the MS Society helpline" class="img-max"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/buzz_jan17_helpline.jpg" style="display: block; border-radius: 8px 8px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" title="Call the MS Society helpline" width="312" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td><!-- ARTICLE -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
															<h2 style="font-size: 22px; color: #6A3460; margin: 0; padding-bottom: 10px;">Need to talk to someone?</h2>

															<p style="color: #333333; font-size: 16px; line-height: 24px;">We&#39;re here for you through the highs, lows and everything in between. Don&#39;t forget you can talk to our Helpline for emotional support, information or just a listening ear. You can call the MS Helpline on <a href="http://tel:08088008000" name="Hyperlink_20170117_120433357" target="_blank" ><span style="color:#6A3460;"><strong>0808 800 8000</strong></span></a>.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="padding" style="padding:20px 0 0 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																
																	<tr>
																		<td align="center"><!-- BULLETPROOF BUTTON -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																						
																							<tr>
																								<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=10&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="helpline_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Find out more &rarr;</a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>

						<table align="right" border="0" cellpadding="0" cellspacing="0" class="mobile-full" style="width: 48%;">
							
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 8px 8px 0 0;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=1&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="donate_banner" target="_blank" ><img alt="Donate banner" class="img-max"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/buzz/buzz_jan17_donate.jpg" style="display: block; border-radius: 8px 8px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" title="Donate banner" width="312" /></a></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 8px 8px; padding: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										
											<tr>
												<td><!-- ARTICLE -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left" style="font-family: Verdana, Helvetica, Arial, sans-serif;">
															<h2 style="font-size: 22px; color: #6A3460; margin: 0; padding-bottom: 10px;">Your support</h2>

															<p style="color: #333333; font-size: 16px; line-height: 24px;">A big thank you to our incredible supporters who donated over &pound;200,000 to our Christmas appeal! These donations will help to fund vital MS research and support promising projects in the pipeline. Together, we can stop MS.</p>
															</td>
														</tr>
														<tr>
															<td align="left" class="padding" style="padding:20px 0 0 0;">
															<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																
																	<tr>
																		<td align="center"><!-- BULLETPROOF BUTTON -->
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			
																				<tr>
																					<td align="center">
																					<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container">
																						
																							<tr>
																								<td align="center" bgcolor="#e35205" style="border-radius: 5px;"><a class="mobile-button" href="http://links.mail6.spopessentials6.com/ctt?kn=8&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="donate_CTA" style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 10px 20px; border: 1px solid #e35205; display: inline-block;" target="_blank" >Donate now &rarr;</a></td>
																							</tr>
																						
																					</table>
																					</td>
																				</tr>
																			
																		</table>
																		</td>
																	</tr>
																
															</table>
															</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f6f6f6" style="padding: 20px 0px;"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]--><!-- UNSUBSCRIBE COPY -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 640px;" width="100%">
				
					<tr>
						<td align="center" style="font-size: 16px; line-height: 22px; font-family: Verdana, sans-serif, Helvetica, Arial; color:#666666;">Let&#39;s stop MS together</td>
					</tr>
					<tr>
						<td align="center" style="padding: 20px 0 40px 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							
								<tr>
									<td align="center" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 5px; font-size: 12px;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=11&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="twitter_mob" ><img alt="Twitter" border="0" height="40"  src="https://i.postimg.cc/XY6kpyxh/icons8-twitter-100-1.png
" style="display: block;" width="40" /></a></td>
									<td align="center" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 5px; font-size: 12px;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=15&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="facebook_mob" ><img alt="Facebook" border="0" height="40"  src="https://i.postimg.cc/HsytYt0X/icons8-facebook-100.png
" style="display: block;" width="40" /></a></td>
									<td align="center" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 5px; font-size: 12px;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=2&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="google_plus_mob" ><img alt="Google plus" border="0" height="40"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/icons/social/google_40_f6.jpg" style="display: block;" width="40" /></a></td>
									<td align="center" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 5px; font-size: 12px;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=12&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="youtube_mob" ><img alt="Youtube" border="0" height="40"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/icons/social/youtube_40_f6.jpg" style="display: block;" width="40" /></a></td>
									<td align="center" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 5px; font-size: 12px;"><a href="http://links.mail6.spopessentials6.com/ctt?kn=4&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="instagram_mob" ><img alt="Instagram" border="0" height="40"  src="https://s3.eu-west-2.amazonaws.com/mssoc-images/icons/social/Instagram_40_f6.jpg" style="display: block;" width="40" /></a></td>
								</tr>
							
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size: 12px; line-height: 18px; font-family: Verdana, sans-serif, Helvetica, Arial; color:#666666; padding: 20px;"><a href="#" name="_LPWEBFORMOPTIN" style="color:#6A3460; text-decoration: none;" target="_blank" xt="LPWEBFORMOPTIN" xtwebform="506972"><strong>Change your email preferences</strong></a> <span class="mobile-show" style="display:none;"></span><strong class="mobile-hide">|</strong> <a href="http://www.pages06.net/multiplesclerosissociety/LiveitWell_ftf/FW?spMailingID=1219065&spUserID=Mjk2OTM0MTM2MTUS1&spJobID=NzEwMzYxMDY2S0&spReportId=NzEwMzYxMDY2S0" name="_LPWEBFORMF2F" style="color:#6A3460; text-decoration: none;" target="_blank" xt="LPWEBFORMF2F" xtwebform="400616"><strong>Forward to a friend</strong></a><br />
						<br />
						<em>You are receiving this email because you are a supporter of the MS Society.</em><br />
						<br />
						<strong style="color:#6A3460;">You are subscribed as</strong><br />
						xxxxxx@xxxxxxx.xxx<br />
						<br />
						<a href="http://links.mail6.spopessentials6.com/ctt?kn=6&ms=MTIxOTA2NQS2&r=Mjk2OTM0MTM2MTUS1&b=3&j=NzEwMzYxMDY2S0&mt=1&rt=0" name="www_mssociety_org_uk_privacy_policy" style="color: #6A3460;" >Privacy &amp; Cookie Policy</a><br />
						&nbsp;</td>
					</tr>
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	
</table>
</body>
</html>
  
  
</body>
</html>
